# androidkit

./: build.gradle  screenMatch.properties  settings.gradle
.svn/: wc.db
app/: build.gradle  ghkey
app/src/androidTest/java/com/sendinfo/androidkit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sendinfo/klyard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendinfo/androidkit/base/: BaseMVPActivity.java  BaseMVPFragment.java  MyApplication.java
app/src/main/java/com/sendinfo/androidkit/bean/: LoginVo.java
app/src/main/java/com/sendinfo/androidkit/demo/: DemoComStringFragment.java  MyAsynTask.java  WebViewActivity.java
app/src/main/java/com/sendinfo/androidkit/module/: MainActivity.java
app/src/main/java/com/sendinfo/androidkit/module/demo/: DemoActivity.java
app/src/main/java/com/sendinfo/androidkit/module/home/adapter/: TestAdapter.java
app/src/main/java/com/sendinfo/androidkit/module/home/ui/: HomeFragment.java
app/src/main/java/com/sendinfo/androidkit/module/mecenter/contract/: LoginContract.java
app/src/main/java/com/sendinfo/androidkit/module/mecenter/presenter/: LoginPresenter.java
app/src/main/java/com/sendinfo/androidkit/module/mecenter/ui/: LoginActivity.java  MeFragment.java
app/src/main/java/com/sendinfo/androidkit/module/other/ui/: SplashActivity.java  WelcomActivity.java
app/src/main/java/com/sendinfo/androidkit/mvp/: BaseCallBack.java  BaseModel.java  BaseResponse.java  CommonP.java  CommonResponseP.java  CommonStringP.java  HttpDto.java  HttpRequestImpl.java  ICommonResponseView.java  ICommonStringView.java  ICommonView.java  IHttpRequest.java  IPresenter.java  IPresenterImpl.java  IView.java  RequestCallBack.java
app/src/main/java/com/sendinfo/androidkit/util/: BackgroundExeUtil.java  Constraint.java  DrawableBuilder.java  TextTool.java
app/src/main/java/com/sendinfo/androidkit/util/JsonUtil/: JsonTool.java  JsonUtil.java
app/src/main/java/com/sendinfo/androidkit/widget/: MyTopNavBar.java
app/src/main/java/com/sendinfo/androidkit/widget/KLog/: BaseLog.java  Constant.java  FileLog.java  JsonDataLog.java  JsonLog.java  KLog.java  XmlLog.java
app/src/main/java/com/sendinfo/androidkit/widget/refreshHeader/: LottiRefreshHeader.java
app/src/main/java/com/sendinfo/androidkit/widget/welcomPage/: PageFragment.java  PageFragmentAdapter.java  PageFrameLayout.java
app/src/main/res/drawable/: home_selector.xml  radio_btn_text_selector.xml
app/src/main/res/layout/: activity_base_mvp.xml  activity_demo.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  activity_welcom.xml  cell_item_layout.xml  fragment_demo_comm_str.xml  fragment_home.xml  fragment_me.xml  loading_layout.xml  lotti_header_layout.xml  page_tab4.xml  test_layout.xml  top_nav_bar.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sendinfo/androidkit/: ExampleUnitTest.java
app/src/test/java/com/sendinfo/klyard/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/navigation/androidx/: LifecycleDelegate.java
uplibrary/: build.gradle
uplibrary/src/androidTest/java/com/example/uplibrary/: ExampleInstrumentedTest.java
uplibrary/src/main/: AndroidManifest.xml
uplibrary/src/main/java/com/example/uplibrary/: Constraint.java  FastActivity.java  FloorActivity.java  IndicatorActivity.java  MerageActivity.java  RecoardFaceActivity.java  ScrollYActivity.java  TicketListActivity.java  UpMainActivity.java  VPFragmentActivity.java  VideoActivity.java
uplibrary/src/main/java/com/example/uplibrary/adapter/: BanerAdapter.java  FaceAdapter.java  GoodsAdapter.java  NewsAdapter.java  Page2Adapter.java  TicketAdapter.java
uplibrary/src/main/java/com/example/uplibrary/bean/: AppInfoVo.java  FaceTicketVo.java  FaceVo.java  ResponseVo.java
uplibrary/src/main/java/com/example/uplibrary/fragment/: CardFragment.java
uplibrary/src/main/java/com/example/uplibrary/http/: HttpAPI.java  HttpGetUtil.java  HttpPostUtil.java  HttpUtil.java  JsonTool.java  ResultCallBack.java  UICallBack.java
uplibrary/src/main/java/com/example/uplibrary/proxy/: IStartAction.java  SuperStart.java  SuperStartManager.java  TestStart.java
uplibrary/src/main/java/com/example/uplibrary/service/: MyService.java
uplibrary/src/main/java/com/example/uplibrary/testcall/: HttpRequest.java  MyLocationListener.java  MyPresenter.java  PresentImpl.java  ResCallBack.java
uplibrary/src/main/java/com/example/uplibrary/widget/: PicassoImageEngine.java  test.java
uplibrary/src/main/java/com/example/uplibrary/widget/city/: CYBChangeCityGridViewAdapter.java  CityPickerActivity.java  ContactAdapter.java  QGridView.java  UserEntity.java
uplibrary/src/main/res/anim/: activity_anmie_alpha_leftscal_in.xml  activity_anmie_alpha_scal_in.xml  activity_anmie_alpha_scal_out.xml  activity_anmie_in.xml  activity_anmie_zoomin.xml  activity_anmie_zoomout.xml
uplibrary/src/main/res/drawable/: border.xml  card_bg.xml  img_round_bg.xml  next_btn.xml  sylayout_shop.xml
uplibrary/src/main/res/layout/: activity_fast.xml  activity_floor.xml  activity_indicator.xml  activity_merage.xml  activity_pick_contact.xml  activity_recoard_face.xml  activity_scroll_y.xml  activity_ticket_list.xml  activity_up_main.xml  activity_video.xml  activity_vpfragment.xml  banner_layout.xml  card_layout.xml  change_num_layout.xml  face_item_layout.xml  goods_layout.xml  info_window_layout.xml  item_city_header.xml  item_index_contact.xml  news_layout.xml  ticket_item_layout.xml  title_layout.xml
uplibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
uplibrary/src/test/java/com/example/uplibrary/: ExampleUnitTest.java
(+9 files in other folders)
