apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sendinfo.androidkit"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders = [
                APPLICATION_ID: applicationId,
        ]


    }
    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {


        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation(name: 'widget', ext: 'aar')
    //支持库
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    //noinspection GradleCompatible
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //okgo网络库
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okio:okio:1.17.4'
    // 图片工具glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    // json相关
    implementation 'com.google.code.gson:gson:2.8.6'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //效率
    implementation 'com.blankj:utilcode:1.20.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'cn.simonlee.xcodescanner:zbar:1.1.6'
    implementation 'com.qmuiteam:qmui:2.0.0-alpha02'

    //widget
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.github.MZCretin:ClearEditTextProject:1.3.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.irozon.sneaker:sneaker:1.0.3'
    implementation 'com.github.Othershe:NiceDialog:1.1.4'
    implementation 'com.airbnb.android:lottie:3.2.0'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //图片选择器
    implementation 'com.ypx.yimagepicker:androidx:3.0.1'
    //https://github.com/yangpeixing/YImagePicker
    implementation 'cn.yc:WebViewLib:1.2.2'
    //支付
    implementation 'com.xgr.easypay:EasyPay:2.0.0'
    implementation 'com.xgr.easypay:wechatpay:2.0.0'
    implementation 'com.xgr.easypay:alipay:2.0.0'
    implementation 'com.xgr.easypay:unionpay:2.0.0'




}
