apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sendinfo.androidkit"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


    }
    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {


        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation(name: 'widget', ext: 'aar')

    //支持库
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'


    //noinspection GradleCompatible
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //okgo网络库
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okio:okio:1.13.0'

    // 图片工具glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    // json相关
    implementation 'com.google.code.gson:gson:2.8.5'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //效率
    implementation 'com.blankj:utilcode:1.18.5'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'cn.simonlee.xcodescanner:zbar:1.1.6'

    //widget
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.github.MZCretin:ClearEditTextProject:1.3.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.irozon.sneaker:sneaker:1.0.3'
    implementation 'com.github.Othershe:NiceDialog:1.1.4'
    implementation 'com.airbnb.android:lottie:2.2.0'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

}
