apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{

        main{

            jniLibs.srcDirs=['libs']
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha02"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // json相关
    api 'com.google.code.gson:gson:2.8.6'
    //okgo网络库
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.squareup.okhttp3:okhttp:3.14.1'
    api 'com.squareup.okio:okio:1.17.4'
    //效率
    api 'com.blankj:utilcode:1.20.2'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //widget
    api 'com.github.f0ris.sweetalert:library:1.6.2'
    api 'com.github.MZCretin:ClearEditTextProject:1.3.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    api 'com.wuyr:secondfloorbehavior:1.0.4'
    //首页嵌套布局
    implementation 'com.github.donkingliang:ConsecutiveScroller:2.4.0'
    //指示器及滑动
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.9.androidx'
    api 'com.github.maning0303:MNVideoPlayer:V1.0.9'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    //城市用到的
    api 'me.yokeyword:indexablerecyclerview:1.3.0'
    //大图浏览
    api 'com.github.maning0303:MNImageBrowser:V1.2.5X'
    //网络图片加载
    api 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.1054353861:RoundRectLayout:v1.0'
    implementation 'com.sunfusheng:MarqueeView:1.4.0'
    //https://github.com/drakeet/MultiType/tree/3.x
    implementation 'me.drakeet.multitype:multitype:3.5.0'
    implementation project(':commonlib')

    //card 阴影
    implementation 'io.github.meetsl:SCardView:1.2'

    //RecyclerView 实现仿抖音上下滑动切换视频效果https://github.com/lmxjw3/videoplay
    implementation 'com.lmxjw3.media:videoplay:1.0.0'

    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.14'

}
