<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.WebViewActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ycbjie.webviewlib.X5WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="@dimen/dp_3">

        </com.ycbjie.webviewlib.X5WebView>

        <com.qmuiteam.qmui.widget.QMUIProgressBar
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/green_button_background" />


    </FrameLayout>





</RelativeLayout>