<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.sendinfo.androidkit.widget.MyTopNavBar
        android:layout_width="match_parent"
        app:is_show_back="true"
        android:id="@+id/my_top_bar"
        android:layout_height="wrap_content">

    </com.sendinfo.androidkit.widget.MyTopNavBar>

</LinearLayout>