<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sendinfo.androidkit.widget.MyTopNavBar
        android:layout_width="match_parent"
        app:is_show_back="false"
        android:id="@+id/my_top_bar"
        app:title="个人中心"
        android:layout_height="wrap_content">

    </com.sendinfo.androidkit.widget.MyTopNavBar>

    <TextView
        android:id="@+id/me_tv"
        android:textSize="@dimen/sp_16"
        android:text="me"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/logout_btn"
        android:text="退出登录"
        android:textSize="@dimen/sp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
