<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/refresh_view"
    android:layout_height="match_parent"
    tools:context=".UpMainActivity">

    <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="22sp"
            android:text="头部"
            android:textColor="@color/main_cyan_color"
            android:background="@color/my_blue"
            android:layout_height="150dp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/up_one_btn"
                android:text="升级一日票"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>

            <Button
                android:id="@+id/up_two_btn"
                android:text="升级二日票"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>

            <Button
                android:id="@+id/up_curr_btn"
                android:text="17点追加"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>

            <Button
                android:id="@+id/two_flower_btn"
                android:text="二楼"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>

            <Button
                android:id="@+id/indicator_btn"
                android:text="indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:id="@+id/vp_fragment_btn"
                android:text="vp+fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:id="@+id/video_btn"
                android:text="video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:id="@+id/city_btn"
                android:text="城市"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:id="@+id/brower_btn"
                android:text="图片浏览"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_btn_bg_color">

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:textSize="22sp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:text="标题二"
            app:layout_isSticky="true"
            android:textColor="#000"
            android:background="#e11ccf"
            android:layout_height="50dp">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            app:layout_isConsecutive="true"
            android:layout_height="match_parent"
            android:background="#e9573f">

        </androidx.recyclerview.widget.RecyclerView>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dp_10"
            app:layout_isConsecutive="false"
            android:layout_height="150dp">

        </androidx.viewpager2.widget.ViewPager2>

        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marque_view"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:mvAnimDuration="1000"
            app:mvDirection="bottom_to_top"
            app:mvInterval="3000"
            app:mvTextColor="#000"
            app:mvTextSize="14sp"
            app:mvSingleLine="true"

            >

        </com.sunfusheng.marqueeview.MarqueeView>


    </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>