<?xml version="1.0" encoding="utf-8"?>
<com.android.round.weight.RoundRectLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:round_rect_corner="15dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#ccc"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="135dp"
            android:background="#f0fecc"
            android:layout_height="135dp">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="测试"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="地址:嘻嘻嘻嘻嘻嘻嘻嘻寻寻"
                android:layout_height="wrap_content">

            </TextView>


        </LinearLayout>




    </LinearLayout>




</com.android.round.weight.RoundRectLayout>
